{
  "name": "cypress-example-kitchensink",
  "version": "0.0.0-development",
  "description": "This is an example app used to showcase Cypress.io testing. For a full reference of our documentation, go to https://docs.cypress.io",
  "main": "index.js",
  "files": [
    "app",
    "cypress"
  ],
  "scripts": {
    "build": "npm run lint && npm run types && npm run stop-only",
    "start": "serve --listen ${PORT:-8080}",
    "start:ci": "serve --no-clipboard --listen ${PORT:-8080}",
    "start:ci:windows": "serve --no-clipboard --listen 8080",
    "dev": "npm start",
    "types": "tsc --noEmit",
    "test": "npm start & cypress run",
    "pretest": "npm run lint && npm run types",
    "print-env": "print-env",
    "lint": "eslint --fix cypress/**/*.js app/assets/js/scripts.js",
    "lint:yaml": "yamllint '*.yml' 'basic/*.yml' .buildkite/pipeline.yml .semaphore/semaphore.yml '.github/workflows/*.yml'",
    "colon:names": "colon-names",
    "e2e": "cypress run",
    "e2e:chrome": "cypress run --browser chrome",
    "e2e:record": "cypress run --record",
    "e2e:record:parallel": "cypress run --record --parallel",
    "test:ci": "run-p --race start:ci e2e",
    "test:ci:chrome": "run-p --race start:ci e2e:chrome",
    "test:ci:record": "run-p --race start:ci e2e:record",
    "test:ci:record:windows": "run-p --race start:ci:windows e2e:record",
    "test:ci:record:parallel": "run-p --race start:ci e2e:record:parallel",
    "cy:verify": "cypress verify",
    "cy:version": "cypress version",
    "cy:run": "cypress run",
    "cy:run:record": "cypress run --record",
    "cy:open": "cypress open",
    "local:open": "start-test 8080 cy:open",
    "local:run": "start-test 8080 cy:run",
    "local:run:record": "start-test 8080 cy:run:record",
    "stop-only": "stop-only -f cypress/integration",
    "warn-only": "stop-only -f cypress/integration --warn",
    "ci:set-port": "node ./scripts/set-port",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cypress-io/cypress-example-kitchensink.git"
  },
  "author": "Brian Mann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cypress-io/cypress-example-kitchensink/issues"
  },
  "homepage": "https://github.com/cypress-io/cypress-example-kitchensink#readme",
  "dependencies": {
    "npm-run-all": "^4.1.2",
    "serve": "11.2.0"
  },
  "devDependencies": {
    "@bahmutov/print-env": "1.2.0",
    "colon-names": "1.0.0",
    "cypress": "3.4.1",
    "eslint": "5.16.0",
    "eslint-plugin-cypress": "2.6.1",
    "eslint-plugin-cypress-dev": "2.1.0",
    "eslint-plugin-mocha": "5.3.0",
    "globby": "9.1.0",
    "husky": "1.3.1",
    "semantic-release": "15.13.24",
    "start-server-and-test": "1.9.1",
    "stop-build": "1.1.0",
    "stop-only": "3.1.0",
    "yaml-lint": "1.2.4",
    "typescript": "3.5.3"
  },
  "engines": {
    "node": ">=4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run warn-only && npm run lint:yaml",
      "pre-push": "npm run stop-only && npm run lint:yaml"
    }
  }
}
